version = 3.5.9

style = defaultWithAlign

align.tokens               = [off]
align.openParenDefnSite    = true
align.openParenCallSite    = true
danglingParentheses.preset = true
indentOperator.preset      = "spray"
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
runner.dialect             = scala213