# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'.source.python':
  'Python method docstrings':
    'prefix': 'pds'
    'body':"""\'\'\'${1:Method description}\n
    Parameters
    ----------
    ${2:arg1} : ${3:type}
        ${4:description}
    Returns
    -------
        $5
    ${6:Raises\n------\nValueError\n\tdescription}\'\'\'""",
  'Python self reference':
    'prefix': 'slef'
    'body':"self"

'.source.c':
    'File Overview Documentation':
        'prefix': 'descr'
        'body': """
/*
 * @author: João Gabriel
 * @author: Juliano Garcia
 *
 * MAC0422
 * 11/09/17
 *
 * ${1:Summarized file description and objective}
 */"""
    'Function Documentation':
        'prefix': 'fdef'
        'body':"""
/*
 * Function: ${1:Function name}
 * --------------------------------------------------------
 * ${2:Summarized function objective}
 *
 * @args ${3: args} : ${4: type}
 *
 * @return ${5: returned value}
 */"""
